EXPO_PUBLIC_ENV=development

EXPO_PUBLIC_FIREBASE_API_KEY= AIzaSyATG566QEQpjJ4uXvMZXFBYs2DuAHJCRFo
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN= streaks-dev.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID= streaks-dev
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET= streaks-dev.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 536969829339
EXPO_PUBLIC_FIREBASE_APP_ID= 1:536969829339:web:8717c995aef63c96f3e5fe
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID= G-6T5TNPEDXF

