EXPO_PUBLIC_ENV=production


EXPO_PUBLIC_FIREBASE_API_KEY= AIzaSyCfgv0TAcD32CKXMt9YjQv5toueIVcf5F0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN= streaks-db9bb.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID= streaks-db9bb
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET= streaks-db9bb.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 971157338887
EXPO_PUBLIC_FIREBASE_APP_ID= 1:971157338887:web:8f89d8e09cd0ac021763a2
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID= G-6Z7PRVPEHV